<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="reset.min.css">
    <link rel="stylesheet" href="dist/css/style.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;1,700&family=Montserrat:wght@300;400;700&display=swap"
        rel="stylesheet">
    <title>Forkio</title>
</head>

<body>
<!--                HEADER-->

<header class='header'>

    <div class='header__top-line'>
        <a class='header__logo' href='index.html'>
            <img class='logo__img' src='./dist/imgs/header/logoForkio.png'>
            <p class='logo__title'>Forkio</p> 
        </a>
        <button class='header__buy-button'>Buy now</button>
        <button class='header__menu-button'>
            <img id='open-icon' class='header__menu-icon' src='./dist/imgs/header/menu-icon.png'></button>
    </div>
    <menu class='header__menu header__menu--hidden'>
        <li class="header__menu-item"><a href="index.html" class="header__menu-link">Overview</a></li>
        <li class="header__menu-item"><a href="index.html" class="header__menu-link">About Fork</a></li>
        <li class="header__menu-item"><a href="index.html" class="header__menu-link">Buying options</a></li>
        <li class="header__menu-item"><a href="index.html" class="header__menu-link">support</a></li>
    </menu>
    <h1 class='header__title'>Fork app</h1>
    <p class='header__description'>A Real Gamechanger In The World Of Web-Development</p>
    <p class="header__version">v. 2.8 For Mac and Windows</p>
    <button class="header__download-button">download for free now</button>
    <p class='header__trial'>Unlimited 30-Days Trial Period</p>
</header>
<!--                MAIN-->
<section class="main container__main">
    <h1 class="text-title__Revolutionary">Revolutionary editor</h1>
    <p class="text__paragraph">Aenean cursus imperdiet nisl id fermentum.
        Aliquam pharetra dui laoreet vulputate dignissim.
        Sed id metus id quam auctor molestie eget ut augue.</p>
    <ul class="editor__btn-list">
        <li class="editor__btn-list-item editor__btn-list-item--margin-b">
            <a href="#" class="editor__btn-actions">
                <svg class="editor__btn-actions-img" width="16" height="16">
                    <path fill-rule="evenodd" d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z">

                    </path>
                </svg>
                Watch</a>
            <a href="#" class="editor__btn-social-count">1,397</a>
        </li>
        <li class="editor__btn-list-item editor__btn-list-item--margin-b">
            <a href="#" class="editor__btn-actions">
                <svg class="editor__btn-actions-img" width="14" height="16">
                    <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
                </svg>
                Star</a>
            <a href="#" class="editor__btn-social-count">21,038</a>
        </li>
        <li class="editor__btn-list-item editor__btn-list-item--margin-b">
            <a href="#" class="editor__btn-actions">
                <svg class="editor__btn-actions-img" width="10" height="16">
                    <path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path>
                </svg>
                Fork</a>
            <a href="#" class="editor__btn-social-count">8</a>
        </li>
    </ul>
</section>
<!--                WHAT_YOU_GET-->
<section class="what-you-get">
    <div class="what-you-get__wrapper wrapper">
        <h2 class="what-you-get__title">
            &lt;Here is what you get&gt;
        </h2>
        <div class="what-you-get__content">
            <div class="what-you-get__content-block">
                <div class="what-you-get__item-img-container">
                    <img src="./dist/imgs/what-you-get-section/website-icon.png" alt="" class="what-you-get__item-img">
                </div>
                <div class="what-you-get__item-main-container">
                    <h3 class="what-you-get__item-title">Creatred to Make The Web Better</h3>
                    <p class="what-you-get__item-text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra
                        dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
                    </p>
                </div>
            </div>
            <div class="what-you-get__content-block">
                <div class="what-you-get__item-img-container">
                    <img src="./dist/imgs/what-you-get-section/tool-icon.png" alt="" class="what-you-get__item-img">
                </div>
                <div class="what-you-get__item-main-container">
                    <h3 class="what-you-get__item-title">Incredibly Powerful Tool</h3>
                    <p class="what-you-get__item-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                        felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus.
                        Aliquam erat volutpat.
                    </p>
                </div>
            </div>
            <div class="what-you-get__content-block">
                <div class="what-you-get__item-img-container">
                    <img src="./dist/imgs/what-you-get-section/staff-icon.png" alt="" class="what-you-get__item-img">
                </div>
                <div class="what-you-get__item-main-container">
                    <h3 class="what-you-get__item-title">Experimental Stuff</h3>
                    <p class="what-you-get__item-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                        felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus.
                        Aliquam erat volutpat.
                    </p>
                </div>
            </div>
            <div class="what-you-get__content-block">
                <div class="what-you-get__item-img-container">
                    <img src="./dist/imgs/what-you-get-section/clock-icon.png" alt="" class="what-you-get__item-img">
                </div>
                <div class="what-you-get__item-main-container">
                    <h3 class="what-you-get__item-title">Creatred to Make The Web Better</h3>
                    <p class="what-you-get__item-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                        felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus.
                        Aliquam erat volutpat.
                    </p>
                </div>
            </div>
        </div>
        <img src="./dist/imgs/what-you-get-section/editor-small-img.png" alt="" class="what-you-get__main-img what-you-get__main-img--mobile">
          <img src="./dist/imgs/what-you-get-section/editor-big-img.png" alt="" class="what-you-get__main-img what-you-get__main-img--desktop">
    </div>
</section>

<section class='comments'>
    <div class='comments__container'>
    <h1 class='comments__title'>People Are Talking About Fork</h1>
    <div class='comments__content'>
        <div class='comments__post'>
            <img class='comments__post-img' src='./dist/imgs/comments-section/logo1.png'>
            <p class='comments__post-text'>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
        </div>
        <div class='comments__post'>
            <img class='comments__post-img' src='./dist/imgs/comments-section/logo2.png'>
            <p class='comments__post-text'>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
        </div>
        <div class='comments__post'>
            <img class='comments__post-img' src='./dist/imgs/comments-section/logo3.png'>
            <p class='comments__post-text'>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
        </div>
        <div class='comments__post'>
            <img class='comments__post-img' src='./dist/imgs/comments-section/logo4.png'>
            <p class='comments__post-text'>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
        </div>
        <div class='comments__post'>
            <img class='comments__post-img' src='./dist/imgs/comments-section/logo5.png'>
            <p class='comments__post-text'>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
        </div>
        <div class='comments__post'>
            <img class='comments__post-img' src='./dist/imgs/comments-section/logo6.png'>
            <p class='comments__post-text'>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
        </div>
    </div>
    <p class='comments__details'>Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
    </div>
</section>

<!--                FOOTER-->
<section class="pricing">
        <div class="pricing__wrapper wrapper">
            <h2 class="pricing__title">Fork Subscription Pricing</h2>
            <div class="pricing__content">
                <div class="pricing__content-block">
                    <div class="pricing__item-header">
                        <h4 class="pricing__item-title">Students</h4>
                    </div>
                    <div class="pricing__item-main">
                        <span class="pricing__item-price"><span class="thickness">$</span>29</span>
                        <p class="pricing__item-duration">per month</p>
                        <div class="pricing__item-separator"></div>
                        <p class="pricing__item-license">Personal License</p>
                        <button class="pricing__item-button">purchase</button>
                    </div>
                </div>
                <div class="pricing__content-block">
                    <div class="pricing__item-header">
                        <h4 class="pricing__item-title">professional</h4>
                    </div>
                    <div class="pricing__item-main">
                        <span class="pricing__item-price"><span class="thickness">$</span>29</span>
                        <p class="pricing__item-duration">per month</p>
                        <div class="pricing__item-separator"></div>
                        <p class="pricing__item-license">Professional License<br /><br />Email Support</p>
                        <button class="pricing__item-button">purchase</button>
                    </div>
                </div>
                <div class="pricing__content-block pricing__content-block--active">
                    <div class="pricing__item-header pricing__item-header--active">
                        <h4 class="pricing__item-title">agency</h4>
                    </div>
                    <div class="pricing__item-main pricing__item-main--active">
                        <span class="pricing__item-price pricing__item-price--active"><span class="thickness">$</span>99</span>
                        <p class="pricing__item-duration">per month</p>
                        <div class="pricing__item-separator"></div>
                        <p class="pricing__item-license">1-12 Team Members<br /><br />Phone Support</p>
                        <button class="pricing__item-button pricing__item-button--active">purchase</button>
                    </div>
                </div>
                <div class="pricing__content-block">
                    <div class="pricing__item-header">
                        <h4 class="pricing__item-title">enterprise</h4>
                    </div>
                    <div class="pricing__item-main">
                        <span class="pricing__item-price"><span class="thickness">$</span>159</span>
                        <p class="pricing__item-duration">per month</p>
                        <div class="pricing__item-separator"></div>
                        <p class="pricing__item-license">Unlimited Team Members<br /><br />24/ 7 Phone Support</p>
                        <button class="pricing__item-button">purchase</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src='dist/js/scripts.min.js'></script>
</body>
</html>
